Components/SettingsUI.xaml

<Window x:Class="Components.SettingsUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Components"
        mc:Ignorable="d" ResizeMode="NoResize" Icon="Resources\keyboard.png"
        Topmost="true" WindowStartupLocation="CenterScreen"
        SizeToContent="Height"
        Title="Settings" Width="360">
    <Border Padding="7" >
        <StackPanel Orientation="Vertical">

            <!-- Separater General -->
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="320"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Column="0" Grid.ColumnSpan="2"  >
                    <TextBlock.Inlines>
                        <Run FontWeight="Bold" FontSize="10" Text="General" />
                    </TextBlock.Inlines>
                </TextBlock>
                <Separator Grid.ColumnSpan="3" Margin="43,2,0,1.6"/>
            </Grid>

            <!-- Location Setting -->
            <Grid Margin="0,5,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="Display Location:" />
                <ComboBox Grid.Column="1" Name="_locationComBo"/>
            </Grid>
            <StackPanel Margin="0,7,0,0" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Text="X-axis:"/>
                <TextBox PreviewTextInput="NumberValidationTextBox" TextAlignment="Center" Margin="7,0,0,0" Width="68" Name="_xaxis"/>
                <TextBlock Margin="10,0,0,0" Text="Y-axis:"/>
                <TextBox PreviewTextInput="NumberValidationTextBox" TextAlignment="Center" Margin="7,0,0,0" Width="68" Name="_yaxis"/>
            </StackPanel>

            <!-- Separator -->
            <Separator Grid.ColumnSpan="3" Margin="90,10,0,0"/>

            <!-- Display amount -->
            <Grid Margin="0,7,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" VerticalAlignment="Center" Text="Display Time:" />
                <Slider Interval="1" ValueChanged="_timeSlider_ValueChanged" Name="_timeSlider" Maximum="10" Value="2" Grid.Column="1"/>
            </Grid>
            <TextBlock Name="_timeText" FontStyle="Italic" FontSize="11" Margin="110,5,0,0" Text="2 seconds, till the text will fade out."/>

            <!-- Opacity -->
            <StackPanel Margin="0,7,0,0" Orientation="Horizontal">
                <TextBlock Margin="3,0,0,0" Text="Display Opacity:"/>
                <TextBox Name="_opacityTb" Margin="30, 0,0,0" Width="68" PreviewTextInput="_opacityTb_OnPreviewTextInput"/>
            </StackPanel>
            
            <!-- Separater Other -->
            <Grid Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="320"/>
                </Grid.ColumnDefinitions>
                <TextBlock  Grid.Column="0" Grid.ColumnSpan="2"  >
                    <TextBlock.Inlines>
                        <Run FontWeight="Bold" FontSize="10" Text="Other" />
                    </TextBlock.Inlines>
                </TextBlock>
                <Separator Grid.ColumnSpan="3" Margin="43,2,0,1.6"/>
            </Grid>

            <!-- Show message at startup Option -->
            <CheckBox Name="_messageCheckBox" IsChecked="True" Margin="0,7,0,0" VerticalAlignment="Center">
                <TextBlock Margin="3,0,0,0" Text="Show notification during when the app is launched." />
            </CheckBox>

            <!-- Display standard keys options -->
            <CheckBox Name="_standardCheckBox" IsChecked="True" Margin="0,7,0,0" VerticalAlignment="Center">
                <TextBlock Margin="3,0,0,0" Text="Display standard text for special keys." />
            </CheckBox>

            <!-- Display standard keys options -->
            <CheckBox Name="_logkeys" IsChecked="True" Margin="0,7,0,0" VerticalAlignment="Center">
                <TextBlock Margin="3,0,0,0" Text="Log key pressed into app.log file" />
            </CheckBox>

            <!-- Buttons -->
            <DockPanel Margin="0,15,0,0">
                <Button Height="22" Width="90" Name="_ignore_keys" Content="Ignore Keys" HorizontalAlignment="Left"/>
                <Button Margin="10,0,0,0" Height="22" Width="70" Name="_save" Content="Save" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                <Button Height="22" Width="70" Name="_cancel" Content="Cancel" HorizontalAlignment="Right"/>
            </DockPanel>
            <StackPanel Margin="0,15,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
                
                
            </StackPanel>
        </StackPanel>      
    </Border>  
</Window>
